quarkus.http.cors=true
quarkus.http.cors.origins=http://127.0.0.1:8080,http://localhost:8080,http://127.0.0.1:5173,http://localhost:5500,http://127.0.0.1:5500
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, OPTIONS, DELETE, PUT


quarkus.datasource.db-kind=h2
quarkus.datasource.username=SA
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:file:./database/file;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
quarkus.datasource.jdbc.driver=org.h2.Driver


quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true